InsertUpdateMeriloWindow.xaml

<Window x:Class="ServisVaga.InsertUpdateMeriloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServisVaga"
        mc:Ignorable="d"
        Title="InsertUpdateMeriloWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock>Imalac merila</TextBlock>
            <ComboBox Name="klijentiComboBox"
            Text="Izaberite imaoca"
            IsEditable="true"
            IsReadOnly="true"/>
            <TextBlock>Dokument izdao</TextBlock>
            <TextBox x:Name="TBDokumentIzdao" IsReadOnly="True" Background="#eee"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock>Datum izdavanja</TextBlock>
                    <TextBox x:Name="TBDatumIzdavanja" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock>Važi do</TextBlock>
                    <TextBox x:Name="TBVaziDo" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            <TextBlock>Zabrana otuđenja</TextBlock>
            <TextBox x:Name="TBZabranaOtudjenja"  IsReadOnly="True" Background="#eee"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock>Broj dokumenta</TextBlock>
                    <TextBox x:Name="TBBrojDokumenta" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock>Serijski broj</TextBlock>
                    <TextBox x:Name="TBSerijskiBroj" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
