MainWindow.xaml

<Window x:Class="ServisVaga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServisVaga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" x:Name="MerilaDataGrid" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv merila" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Proizvođač" Binding="{Binding Proizvodjac}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip}"></DataGridTextColumn>
                <DataGridTextColumn Header="Serijski broj" Binding="{Binding SerijskiBroj}"></DataGridTextColumn>
                <DataGridTextColumn Header="Godina proizvodnje" Binding="{Binding GodinaProizvodnje}"></DataGridTextColumn>
                <DataGridTextColumn Header="Službena oznaka" Binding="{Binding SluzbenaOznaka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opseg merenja" Binding="{Binding OpsegMerenja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Najmanji podeok" Binding="{Binding NajmanjiPodeok}"></DataGridTextColumn>
                <DataGridTextColumn Header="Klasa tačnosti" Binding="{Binding KlasaTacnosti}"></DataGridTextColumn>
                <DataGridTextColumn Header="Imalac merila" Binding="{Binding Imalac}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="497,95,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
