MeriloInsertUpdateWindow.xaml

<Window x:Class="ServisVaga.InsertUpdateMeriloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServisVaga"
        mc:Ignorable="d"
        Title="InsertUpdateMeriloWindow" Height="450" Width="600">
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <TextBlock>Imalac merila</TextBlock>
            <ComboBox Name="klijentiComboBox"
                Text="Izaberite imaoca"
                IsEditable="true"
                IsReadOnly="true"
                    />
            <TextBlock>Naziv merila</TextBlock>
            <TextBox x:Name="nazivMerilaTextBox" Background="#eee"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock>Proizvođač</TextBlock>
                    <TextBox x:Name="proizvodjacTextBox" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock>Tip</TextBlock>
                    <TextBox x:Name="tipTextBox" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                    <TextBlock>Serijski broj</TextBlock>
                    <TextBox x:Name="serijskiBrojTextBox" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5,0,0,0">
                    <TextBlock>Godina proizvodnje</TextBlock>
                    <ComboBox Name="godinaProizvodnjeComboBox"
                        Text="Izaberite godinu"
                        IsEditable="true"
                        IsReadOnly="true"
                    />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock>Službena oznaka</TextBlock>
                    <TextBox x:Name="sluzbenaOznakaTextBox" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock>Opseg merenja</TextBlock>
                    <TextBox x:Name="opsegMerenjaTextBox" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                    <TextBlock>Najmanji podeok</TextBlock>
                    <TextBox x:Name="najmanjiPodeokTextBox" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="5,0,0,0">
                    <TextBlock>Klasa tačnosti</TextBlock>
                    <TextBox x:Name="klasaTacnostiTextBox" Background="#eee"/>
                </StackPanel>
            </Grid>
            <Button x:Name="EnterMeriloData" Click="EnterMeriloData_Click" Content="Unesi" Margin="0,15,5,0" HorizontalAlignment="Left"></Button>
            <Button x:Name="EnterMeriloDataAsNew" Click="EnterMeriloDataAsNew_Click" Content="Unesi kao novo" Margin="0,15,5,0" HorizontalAlignment="Left"></Button>
        </StackPanel>
    </Grid>
</Window>
